NODE_ENV=dev
NODE_PORT=3000
URL_GATEWAY=http://api-gateway:8080/api
CHANNEL_NAME=mychannel
CHAINCODE_NAME=certificate-status
MSP_NAME=SerproMSP
USER_ID=Admin
WALLET_PATH=./wallets
CONNECTION_PATH=./connection.json