NATS_CLIENT_ID=revokechain-api
NATS_CLUSTER_ID=revokechain-nats
NATS_URL=nats://nats:4222
NODE_ENV=dev
NODE_PORT=3000
URL_GATEWAY=http://api-gateway:8080/api
CHANNEL_NAME=mychannel
CHAINCODE_NAME=certificate-status
MSP_NAME=SerproMSP
USER_ID=Admin
WALLET_PATH=/vars/profiles/vscode/wallets/revokechain.serpro.gov.br
CONNECTION_PATH=/vars/profiles=mychannel_connection_for_nodesdk.json