NODE_ENV=dev
NODE_PORT=3000
URL_GATEWAY=http://api-gateway:8080/api
CHANNEL_NAME=mychannel
CHAINCODE_NAME=certificate-status
USER_ID=Admin
WALLET_PATH=./wallets/org0.revokechain.br
CONNECTION_PATH=./connection.json
DISCOVERY_AS_LOCALHOST=true